* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container-home{
  position: relative;
  margin-top: 0px;
}
.container-home img{
  display: block;
  width: 100%;
  height: 300px;
  object-fit: cover;
}
nav{
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0px;
  padding: 0 5%;
  height: 50px;
  background-image: url(Images/Rectacngle.png);
}

nav .logo{
  float: left;
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 24px;
  color: #efefef;
}

nav .links{
  float: right;
  padding: 0;
  margin: 0;
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav .links li{
  list-style: none;
}

nav .links a{
  display: block;
  padding: 1em;
  font-size: 16px;
  font-weight: 300;
  color: white;
  text-decoration: none;
}

nav .links a:hover{
  background-color: #111111;
}

#nav-toggle{
  position: absolute;
  top: -100px;
}
nav .icon-burger{
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);

}

nav .icon-burger .line{
  width: 30px;
  height: 5px;
  background-color: white;
  margin: 5px;
  border-radius: 3px;
  transition: all .3s ease-in-out;
}
section{
  width: 80%;
  margin: 80px auto;
}

.title{
  text-align: center;
  font-size: 4vmin;
}

.row{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.row .col img{
  width: 80%;
  transition: transform .2s; /* Animation */
}
.row .col img:hover{
  transform: scale(1.1)
}

.row .col{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.events .row{
  margin-top:50px;
}
h4{
  font-size: 3vmin;
  margin: 20px auto;
}

p{
  padding: 0px 40px;
}

.events .more-btn {
  margin-top: 30px;
}
 .more-btn{
  background: white;
  padding: 16px 28px;
  font-size: 12px;
  font-weight: bold;
  color: #111111;
  border: none;
  outline: none;
  box-shadow: 0px 16px 32px 0px rgb(0 0 0 / 6%);
  margin-right: 20px;
  left: 50%;
 }

 .more-btn:hover{
  background: #111111;
  color: white;
  transition: 0.3s;
  cursor: pointer;
 }

.explore{
  width: 100%;
  height: 50vh;
  background-image: url('Images/backgrouond.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}

.explore-content{
  width: 100%;
  padding: 50px;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.explore-content h1{
  font-size: 6vmin;
  margin-bottom: 50px;
}

.explore-content p{
  color: #bab6b6;
  text-align: center;
}


.explore-content .more-btn{
  margin-top: 40px;
}

.row-plans{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.row-plans .col-plans img{
  width: 80%;
  transition: transform .2s; /* Animation */
  height: 400px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  align-items: center;
  object-fit: cover;
}
.row-plans .col-plans img:hover{
  transform: scale(1.1)
}

.row-plans .col-plans{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plans .row-plans{
  margin-top:50px;
}
.col-plans h4{
  font-size: 3vmin;
  margin: 20px auto;
}

.col-plans p{
  padding: 0px 40px;
}

.col-plans .more-btn {
  margin-top: 30px;
}
.footer-container{
  max-width: 1170px;
  margin: 5px 30px;
}
ul{
  list-style: none;
}
.footer{
  padding: 20px 0;
  height: 300px;
  background-image: url(Images/lower.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  
}

.row-foot{
  display: flex;
  flex-wrap: wrap;
}
.col-foot h4{
  color: white;
  text-decoration: underline;
}
.col-foot ul li{
  margin-bottom: 20px;
}
.col-foot ul li a{
  text-decoration: none;
  color: white;
}

.col-foot ul li a:hover{
  color: crimson;
  transition: .3s ease-in-out;
}
/*Gallery*/
body {
  margin: 0;
  padding: 0;
}
.grid-gallery {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}

.grid-gallery .grid-item {
  position: relative;
  background-color: #efefef;
  overflow: hidden;
}

.grid-gallery .grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.grid-gallery .grid-item:hover img {
  transform: scale(1.1);
}

.grid-gallery .grid-item a {
  cursor: zoom-in;
}

.grid-gallery .grid-item:nth-child(3n- 2) {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-gallery .more-btn button {
  background: white;
  padding: 16px 28px;
  font-size: 12px;
  font-weight: bold;
  color: #111111;
  border: none;
  outline: none;
  box-shadow: 0px 16px 32px 0px rgb(0 0 0 / 6%);
  margin-right: 20px;
  left: 50%;
}

.grid-gallery .more-btn button:hover {
  background: #111111;
  color: white;
  transition: 0.3s;
  cursor: pointer;
}

/*about us*/
.aboutus{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin: 40px 100px;
}
.aboutus .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.aboutus .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.aboutus .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: black;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  background: black;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: white;
  color: #111111;
}


/*responsive*/
@media screen and (max-width: 768px) {
  nav .logo{
    float: none;
    width: auto;
    justify-content: center;
  }
  
  nav .links{
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 50px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0,0,0,.8);
    overflow: hidden;
    box-sizing: border-box;
    transition: all .5s ease-in-out;
  }

  nav .links a{
    font-size: 20px;
  }
  nav :checked ~ .links {
		bottom: 0;
  }

  nav .icon-burger{
    display: block;
  }

  nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}

	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
  
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	.row{
    flex-direction: column;
  }

  .row-plans{
    flex-direction: column;
  }
  .grid-gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  }

  .grid-gallery .grid-item:nth-child(3n- 2) {
    grid-column: unset;
    grid-row: unset;
  }

  .aboutus{
    margin: 40px 0;
    height: 100%;
  }
  .aboutus .content{
    flex-direction: column-reverse;
  }
 .aboutus .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .aboutus .content .left-side::before{
   display: none;
 }
 .aboutus .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}
@media (max-width: 950px) {
  .aboutus{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .aboutus .content .right-side{
   width: 75%;
   margin-left: 55px;
}
.row-plans{
  flex-direction: column;
}
}

